package lab24;

import java.util.Scanner;

public class MatrixMultiplication {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter the number of rows of matrix 1: ");
        int rows1 = sc.nextInt();
        System.out.print("Enter the number of columns of matrix 1: ");
        int cols1 = sc.nextInt();
        System.out.print("Enter the number of rows of matrix 2: ");
        int rows2 = sc.nextInt();
        System.out.print("Enter the number of columns of matrix 2: ");
        int cols2 = sc.nextInt();
        
        if (cols1 != rows2) {
            System.out.println("Multiplication not possible.");
           
        }
        else {

        int[][] matA = new int[rows1][cols1];
        int[][] matB = new int[rows2][cols2];
        int[][] matC = new int[rows1][cols2];

        System.out.println("Enter the elements of matrix 1:");
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols1; j++) {
                matA[i][j] = sc.nextInt();
            }
        }

        System.out.println("Matrix A:");
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols1; j++) {
                System.out.print(matA[i][j] + " ");
            }
            System.out.println();
        }

        System.out.println("Enter the elements of matrix 2:");
        for (int i = 0; i < rows2; i++) {
            for (int j = 0; j < cols2; j++) {
                matB[i][j] = sc.nextInt();
            }
        }

        System.out.println("Matrix B:");
        for (int i = 0; i < rows2; i++) {
            for (int j = 0; j < cols2; j++) {
                System.out.print(matB[i][j] + " ");
            }
            System.out.println();
        }

        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols2; j++) {
                matC[i][j] = 0;
                for (int k = 0; k < cols1; k++) {
                    matC[i][j] += matA[i][k] * matB[k][j];
                }
            }
        }

        System.out.println("Matrix C:");
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols2; j++) {
                System.out.print(matC[i][j] + " ");
            }
            System.out.println();
        }
    }
}
}
